<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="공지사항"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button4"
            android:layout_weight="1"
            android:onClick="post"
            android:background="?attr/actionModeSplitBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse" />

        <Button
            android:text="마이페이지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="1"
            android:background="?attr/actionModeSplitBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:onClick="mypage"/>

        <Button
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="1"
            android:background="?attr/actionModeSplitBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:onClick="signup" />

        <Button
            android:text="로그인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            android:background="?attr/actionModeSplitBackground"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
            android:onClick="login" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:hint="업소를 입력하세요"
            style="@android:style/Widget.Material.Light.EditText" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/search"
            android:id="@+id/imageButton4"
            android:layout_weight="1"
            android:scaleType="centerInside"
            style="@style/Widget.AppCompat.Button.Borderless" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/restaurant"
            android:id="@+id/imageButton3"
            android:layout_weight="1"
            android:scaleType="centerInside"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/hospital"
            android:id="@+id/imageButton2"
            android:layout_weight="1"
            android:scaleType="centerInside"
            style="@style/Widget.AppCompat.Button.Borderless" />

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/hair"
            android:id="@+id/imageButton"
            android:layout_weight="1"
            android:scaleType="centerInside"
            style="@style/Widget.AppCompat.Button.Borderless" />
    </LinearLayout>
</LinearLayout>